import React, { useState, useEffect } from 'react';
import { format } from 'date-fns';
import { scanService } from '../api/scanService';
import { useQuery, useQueryClient } from '@tanstack/react-query';
import type { Scan } from '../types';
import { UserPlusIcon, InformationCircleIcon } from '@heroicons/react/24/outline';
import { ClientSelectionModal } from './ClientSelectionModal';

interface ScanDetailProps {
  scan: Scan;
  onClose?: () => void;
  onScanUpdate?: (updatedScan: Scan) => void;
}

export const ScanDetail: React.FC<ScanDetailProps> = ({ scan, onClose, onScanUpdate }) => {
  // Extract client identifier and date from filename if available
  const [clientIdentifier, setClientIdentifier] = useState<string | null>(null);
  const [extractedDate, setExtractedDate] = useState<string | null>(null);
  const [isClientSelectionModalOpen, setIsClientSelectionModalOpen] = useState(false);
  const [isAssigning, setIsAssigning] = useState(false);
  const queryClient = useQueryClient();
  
  useEffect(() => {
    // Extract client identifier and date from the filename or originalFilename
    const extractInformation = () => {
      let identifier = null;
      let date = null;
      
      // First try the originalFilename if available
      if (scan.originalFilename) {
        // Try to extract client name from original filename
        // Format examples: "RIANA RAATH 2024-11-26T8_52^004_brv.txt"
        
        // Extract date in format YYYY-MM-DD from the filename
        const dateMatch = scan.originalFilename.match(/(\d{4}-\d{1,2}-\d{1,2})/);
        if (dateMatch && dateMatch[1]) {
          // Format the date properly (ensure 2-digit month and day)
          const dateParts = dateMatch[1].split('-');
          date = `${dateParts[0]}-${dateParts[1].padStart(2, '0')}-${dateParts[2].padStart(2, '0')}`;
        }
        
        // Extract client identifier
        const hyphenParts = scan.originalFilename.split('-');
        if (hyphenParts.length > 1) {
          // Use the part before the first hyphen as the client identifier
          identifier = hyphenParts[0].trim();
        } else if (date) {
          // If no hyphen but we have a date, use everything before the date
          const parts = scan.originalFilename.split(date)[0].trim();
          identifier = parts.replace(/\s+$/, ''); // Remove trailing spaces
        } else {
          // If no date found, take the first part before any T or _ or ^
          const parts = scan.originalFilename.split(/[T_^]/);
          identifier = parts[0].trim();
        }
      }
      // Fall back to fileIdentifier if originalFilename didn't work
      else if (scan.fileIdentifier) {
        // Same extraction logic as above
        const dateMatch = scan.fileIdentifier.match(/(\d{4}-\d{1,2}-\d{1,2})/);
        if (dateMatch && dateMatch[1]) {
          const dateParts = dateMatch[1].split('-');
          date = `${dateParts[0]}-${dateParts[1].padStart(2, '0')}-${dateParts[2].padStart(2, '0')}`;
        }
        
        const hyphenParts = scan.fileIdentifier.split('-');
        if (hyphenParts.length > 1) {
          identifier = hyphenParts[0].trim();
        } else if (date) {
          const parts = scan.fileIdentifier.split(date)[0].trim();
          identifier = parts.replace(/\s+$/, '');
        } else {
          const parts = scan.fileIdentifier.split(/[T_^]/);
          identifier = parts[0].trim();
        }
      }
      
      return { identifier, date };
    };
    
    const { identifier, date } = extractInformation();
    setClientIdentifier(identifier);
    setExtractedDate(date);
  }, [scan.fileIdentifier, scan.originalFilename]);

  // Fetch scan values with formulas
  const { data: scanData } = useQuery({
    queryKey: ['scanValues', scan.id],
    queryFn: () => scanService.getScanValuesWithFormulas(scan.id || ''),
    enabled: !!scan.id
  });

  const formatDate = (dateValue: any) => {
    try {
      // Handle Firestore timestamp objects
      if (dateValue && typeof dateValue === 'object' && dateValue.seconds) {
        return format(new Date(dateValue.seconds * 1000), 'yyyy-MM-dd');
      }
      // Handle Date objects
      else if (dateValue instanceof Date) {
        return format(dateValue, 'yyyy-MM-dd');
      }
      // Handle ISO date strings
      else if (typeof dateValue === 'string') {
        return format(new Date(dateValue), 'yyyy-MM-dd');
      }
      return 'Unknown date';
    } catch (error) {
      console.error('Error formatting date:', error);
      return 'Invalid date';
    }
  };

  const formatCreatedAt = (dateValue: any) => {
    try {
      // Handle Firestore timestamp objects
      if (dateValue && typeof dateValue === 'object' && dateValue.seconds) {
        return format(new Date(dateValue.seconds * 1000), 'yyyy-MM-dd HH:mm:ss');
      }
      // Handle Date objects
      else if (dateValue instanceof Date) {
        return format(dateValue, 'yyyy-MM-dd HH:mm:ss');
      }
      // Handle ISO date strings
      else if (typeof dateValue === 'string') {
        return format(new Date(dateValue), 'yyyy-MM-dd HH:mm:ss');
      }
      return 'Unknown date';
    } catch (error) {
      console.error('Error formatting date:', error);
      return 'Invalid date';
    }
  };

  const getStatusBadgeClass = (status: Scan['status']) => {
    switch (status) {
      case 'matched':
        return 'bg-green-100 text-green-800';
      case 'unmatched':
        return 'bg-yellow-100 text-yellow-800';
      case 'error':
        return 'bg-red-100 text-red-800';
      default:
        return 'bg-gray-100 text-gray-800';
    }
  };

  const handleAssignToClient = async (clientId: string) => {
    if (!scan?.id) return;
    
    setIsAssigning(true);
    try {
      await scanService.assignScanToClient(scan.id, clientId);
      queryClient.invalidateQueries(['scan', scan.id]);
      
      if (onScanUpdate) {
        // Update the local scan object with the new client ID
        onScanUpdate({
          ...scan,
          clientId,
          status: 'matched'
        });
      }
      
      setIsClientSelectionModalOpen(false);
    } catch (error) {
      console.error('Error assigning scan to client:', error);
    } finally {
      setIsAssigning(false);
    }
  };

  // Get scan data from either the separate collection or the raw JSON
  const getScanData = () => {
    // If we have data from the separate collection, use that
    if (scanData?.rawValues && scanData.rawValues.length > 0) {
      return {
        pathData: scanData.rawValues,
        derivedValues: scanData.derivedValues || {},
        fromSeparateCollection: true
      };
    }
    
    // Otherwise fall back to the raw data in the scan document
    if (!scan.rawDataJson) return { pathIds: [], descriptions: [], values: [], pathData: [], derivedValues: {} };
    
    try {
      // Handle case where rawDataJson is a string
      if (typeof scan.rawDataJson === 'string') {
        return JSON.parse(scan.rawDataJson);
      }
      
      // Handle case where rawDataJson is already an object
      return scan.rawDataJson;
    } catch (err) {
      console.error('Error parsing scan data:', err);
      return { pathIds: [], descriptions: [], values: [], pathData: [], derivedValues: {} };
    }
  };

  return (
    <div className="bg-white shadow overflow-hidden sm:rounded-lg">
      <div className="flex justify-between px-4 py-5 sm:px-6">
        <div>
          <h3 className="text-lg leading-6 font-medium text-gray-900">Scan Details</h3>
          <p className="mt-1 max-w-2xl text-sm text-gray-500">{scan.originalFilename || 'No filename available'}</p>
        </div>
        {onClose && (
          <button
            type="button"
            onClick={onClose}
            className="inline-flex items-center p-1 border border-transparent rounded-full shadow-sm text-white bg-gray-600 hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"
          >
            <svg
              className="h-5 w-5"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              aria-hidden="true"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth={2}
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
          </button>
        )}
      </div>
      
      <div className="border-t border-gray-200 px-4 py-5 sm:p-0">
        <dl className="sm:divide-y sm:divide-gray-200">
          <div className="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt className="text-sm font-medium text-gray-500">File Identifier</dt>
            <dd className="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">{scan.fileIdentifier}</dd>
          </div>
          
          {scan.originalFilename && scan.originalFilename !== scan.fileIdentifier && (
            <div className="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
              <dt className="text-sm font-medium text-gray-500">Original Filename</dt>
              <dd className="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">{scan.originalFilename}</dd>
            </div>
          )}
          
          <div className="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt className="text-sm font-medium text-gray-500">Client Identifier</dt>
            <dd className="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
              <div className="flex items-center">
                {clientIdentifier ? (
                  <>
                    <span>{clientIdentifier}</span>
                    <span className="ml-2 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                      Extracted from filename
                    </span>
                    <div className="ml-2 text-gray-400 cursor-help" title="This client identifier was extracted from the filename pattern">
                      <InformationCircleIcon className="h-5 w-5" />
                    </div>
                  </>
                ) : (
                  <span className="text-gray-500 italic">No client identifier could be extracted</span>
                )}
              </div>
            </dd>
          </div>
          
          <div className="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt className="text-sm font-medium text-gray-500">Scan Date</dt>
            <dd className="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
              {extractedDate ? (
                <div className="flex items-center">
                  <span>{extractedDate}</span>
                  <span className="ml-2 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                    Extracted from filename
                  </span>
                </div>
              ) : (
                formatDate(scan.scanDate)
              )}
            </dd>
          </div>
          
          <div className="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt className="text-sm font-medium text-gray-500">Status</dt>
            <dd className="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
              <span className={`inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${getStatusBadgeClass(scan.status)}`}>
                {scan.status}
              </span>
            </dd>
          </div>
          
          <div className="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt className="text-sm font-medium text-gray-500">Client</dt>
            <dd className="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
              {scan.clientId ? (
                scan.clientName || scan.clientId
              ) : (
                <div className="flex items-center">
                  <span className="text-gray-500 italic">Not assigned to a client</span>
                  <button
                    type="button"
                    onClick={() => setIsClientSelectionModalOpen(true)}
                    disabled={isAssigning}
                    className="ml-3 inline-flex items-center px-3 py-1 border border-transparent text-xs leading-4 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                  >
                    {isAssigning ? (
                      <>
                        <svg className="animate-spin -ml-1 mr-2 h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                          <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                          <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                        Assigning...
                      </>
                    ) : (
                      <>
                        <UserPlusIcon className="-ml-0.5 mr-2 h-4 w-4" aria-hidden="true" />
                        Assign to Client
                      </>
                    )}
                  </button>
                </div>
              )}
            </dd>
          </div>
          
          <div className="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt className="text-sm font-medium text-gray-500">User ID</dt>
            <dd className="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">{scan.userId || 'Unknown'}</dd>
          </div>
          
          <div className="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt className="text-sm font-medium text-gray-500">Created At</dt>
            <dd className="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
              {formatCreatedAt(scan.createdAt)}
            </dd>
          </div>
          
          <div className="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt className="text-sm font-medium text-gray-500">Updated At</dt>
            <dd className="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
              {formatCreatedAt(scan.updatedAt)}
            </dd>
          </div>
        </dl>
      </div>

      {/* Scan Data Table */}
      <div className="px-4 py-5 sm:px-6">
        <h3 className="text-lg leading-6 font-medium text-gray-900">
          Scan Data
        </h3>
        <div className="mt-4 max-h-96 overflow-y-auto">
          <table className="min-w-full divide-y divide-gray-200">
            <thead className="bg-gray-50 sticky top-0">
              <tr>
                <th
                  scope="col"
                  className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Path ID
                </th>
                <th
                  scope="col"
                  className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Description
                </th>
                <th
                  scope="col"
                  className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Value
                </th>
              </tr>
            </thead>
            <tbody className="bg-white divide-y divide-gray-200">
              {(() => {
                const parsedData = getScanData();
                const hasPathData = parsedData.pathData && parsedData.pathData.length > 0;
                const hasArrayData = parsedData.pathIds && parsedData.values && parsedData.pathIds.length > 0;
                
                let pathData: any[] = [];
                try {
                  if (hasPathData) {
                    pathData = parsedData.pathData;
                  } else if (hasArrayData) {
                    // Reconstruct pathData from separate arrays
                    const { pathIds, descriptions, values } = parsedData;
                    pathData = pathIds.map((pathId: number, index: number) => ({
                      pathId,
                      description: descriptions[index] || '',
                      value: values[index]
                    }));
                  } else if (Array.isArray(parsedData) && parsedData.length > 0) {
                    // Assume first row is headers, second row is descriptions, third+ rows are data
                    if (parsedData.length >= 3) {
                      const pathIds = parsedData[0].slice(1).map((id: string) => Number(id));
                      const descriptions = parsedData[1].slice(1);
                      const values = parsedData[2].slice(1).map((val: string) => Number(val) > 0 ? 1 : 0);
                      
                      pathData = pathIds.map((pathId: number, index: number) => ({
                        pathId,
                        description: descriptions[index] || '',
                        value: values[index]
                      }));
                    }
                  } 
                  // Handle case where rawDataJson is already an object
                  else if (typeof scan.rawDataJson === 'object' && scan.rawDataJson !== null) {
                    if (Array.isArray(scan.rawDataJson.pathData)) {
                      pathData = scan.rawDataJson.pathData;
                    } else if (scan.rawDataJson.pathIds && scan.rawDataJson.descriptions && scan.rawDataJson.values) {
                      // Reconstruct pathData from separate arrays
                      const { pathIds, descriptions, values } = scan.rawDataJson;
                      pathData = pathIds.map((pathId: number, index: number) => ({
                        pathId,
                        description: descriptions[index] || '',
                        value: values[index]
                      }));
                    }
                  }
                } catch (err) {
                  console.error('Error processing scan data:', err);
                }
                
                if (pathData && pathData.length > 0) {
                  return pathData.map((item: any, index: number) => (
                    <tr key={index} className={item.value === 1 ? 'bg-green-50' : ''}>
                      <td className="px-6 py-4 text-sm text-gray-900">
                        {item.pathId}
                      </td>
                      <td className="px-6 py-4 text-sm text-gray-500">
                        {item.description}
                      </td>
                      <td className="px-6 py-4 text-sm text-gray-500">
                        {item.value}
                      </td>
                    </tr>
                  ));
                } else {
                  return (
                    <tr>
                      <td colSpan={3} className="px-6 py-4 text-sm text-center text-gray-500">
                        No scan data available or data is in an unexpected format.
                      </td>
                    </tr>
                  );
                }
              })()}
            </tbody>
          </table>
        </div>
      </div>
      
      <ClientSelectionModal
        isOpen={isClientSelectionModalOpen}
        onClose={() => setIsClientSelectionModalOpen(false)}
        onClientSelected={handleAssignToClient}
      />
    </div>
  );
};
